@import url(normalize.css);
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700&display=swap");

/* Default */
:root {
  --darkBlueIntro: hsl(217, 28%, 15%);
  --darkBlueMain: hsl(218, 28%, 13%);
  --darkBlueFooter: hsl(216, 53%, 9%);
  --darkBlueTestimonials: hsl(219, 30%, 18%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --white: hsl(0, 0%, 100%);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  color: var(--white);
  font-family: "Open sans", sans-serif;
  text-align: center;
  background: var(--darkBlueMain);
}

ul {
  list-style-type: none;
}
a.btn,
h1,
h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
}
a.btn {
  text-decoration: none;
  color: var(--white);
  font-weight: bold;
  font-size: 0.875rem;
  padding: 1rem 5rem;
  border-radius: 3rem;
  margin: 1rem auto;
  display: inline-block;
  background-image: linear-gradient(to right, var(--cyan), var(--blue));
}

/* Header */
header {
  background-image: url(../images/bg-curvy-mobile.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  background-color: var(--darkBlueIntro);
}

.header-logo > img {
  height: 1.5rem;
}

nav {
  padding: 1.5rem 0 1.5rem 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  font-family: Raleway;
  font-size: 0.75rem;
  padding: 0;
  display: flex;
  margin: 0;
}

nav li {
  margin-right: 1.5rem;
}
.header-text {
  margin: 0 auto;
}
.header-text > div {
  margin: 1.25rem 2.25rem;
}

.header-text img {
  width: 100%;
}

.header-text h1 {
  font-size: 1.5rem;
  line-height: 1.5;
  margin: 1.875rem 1.75rem 0;
}

.header-text p {
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 1rem 2.5rem;
}

/* FEATUES */

.features {
  display: grid;
  grid-template-columns: 1fr;
  margin: 6.625rem 1.75rem 3.5rem;
}

.features img {
  scale: 0.75;
}

.features h3 {
  font-size: 1.125rem;
  margin-top: 1.375rem;
  margin-bottom: 0.625rem;
}

.features p {
  margin-top: 0;
  font-size: 0.875rem;
  line-height: 1.5;
}

.features div {
  margin-bottom: 3.625rem;
}

.features > div:nth-child(3) {
  margin-top: 1rem;
}

.features > div:nth-child(4) {
  margin-top: 1.5rem;
}

/* INFO */

.info {
  display: grid;
  grid-template-columns: 1fr;
}

.info-img {
  margin: 2.25rem;
}

.info-img img {
  width: 100%;
}

.info-text {
  text-align: left;
  margin: 0 1.75rem;
}

.info-text h2 {
  font-size: 1.125rem;
  margin-top: 0.5rem;
  margin-left: 0.25rem;
  margin-bottom: 1.125rem;
}

.info-text p {
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 0;
  margin-top: 1rem;
}

.info-text a {
  text-decoration: none;
  color: var(--white);
  font-size: 0.75rem;
  display: inline-block;
  margin-top: 0.875rem;
  border-bottom: 1px solid;
  padding-bottom: 0.375rem;
}

.info-text a::after {
  content: url(../images/icon-arrow.svg);
  padding-left: 0.375rem;
  position: relative;
  top: 0.25rem;
}

/* Testimonials */

.testimonials {
  margin-top: 10.5rem;
}

.testimonial-card {
  margin: 1.5rem 3rem;
  border-radius: 0.5rem;
  padding: 1.125rem;
  background-color: var(--darkBlueTestimonials);
}
.testimonial-card:first-of-type {
  position: relative;
}

.testimonial-card:first-of-type::before {
  content: url(../images/bg-quotes.png);
  scale: 0.5;
  position: absolute;
  top: -2rem;
  left: -1rem;
  z-index: -1;
}
.testimonial-card > p {
  font-size: 0.625rem;
  line-height: 1.8;
  text-align: left;
  margin-top: 0.375rem;
}

.testimonial-card img {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
}

.testimonial-card h4 {
  margin: 0;
  font-size: 0.675rem;
}
.user {
  display: flex;
  margin-top: 1rem;
  margin-bottom: 0.25rem;
}
.user p {
  margin: 0;
  font-size: 0.5rem;
  margin-top: 0.25rem;
}

.user div {
  text-align: left;
  padding-left: 0.5rem;
}

/* CTA */

.cta {
  border-radius: 0.75rem;
  margin: 10rem 1.25rem 1rem;
  padding: 1.75rem;
  padding-bottom: 1.25rem;
  background-color: var(--darkBlueIntro);
  position: relative;
}

.cta h2 {
  font-size: 1.125rem;
  margin-top: 1rem;
}

.cta p {
  font-size: 0.875rem;
  line-height: 1.5;
  margin-top: 1.125rem;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

input {
  border-radius: 3rem;
  font-size: 0.625rem;
  padding: 1rem 2rem;
}

.cta a {
  padding: 1rem;
  margin-top: 1.5rem;
  width: 100%;
}

/* FOOTER */

footer {
  text-align: left;
  background-color: var(--darkBlueFooter);
  padding: 1.75rem;
  margin-top: -10rem;
  padding-top: 9rem;
}

.footer-logo {
  margin-top: 4.625rem;
  margin-left: 0.625rem;
}

.footer-text {
  display: grid;
  grid-template-columns: 1fr;
}

.contact {
  margin-top: 2.25rem;
}

.location,
.contact div div {
  display: flex;
}

.contact img {
  width: auto;
  height: 1rem;
}

.contact p {
  margin: 0;
  margin-left: 1.625rem;
  line-height: 1.5;
  font-size: 0.875rem;
}
.location img {
  margin-top: 0.5rem;
  height: 1.125rem;
}
.location p {
  font-size: 1rem;
}

.phone {
  margin-top: 1rem;
}

.phone p {
  margin-left: 1.375rem;
}

.email {
  margin-top: 1.25rem;
}

.email p {
  margin-left: 1.125rem;
}

.links1 {
  margin-top: 4.25rem;
}

.links1 ul,
.links2 ul {
  padding: 0;
}

.links1 li,
.links2 li {
  margin-bottom: 1.25rem;
}

.links2 {
  margin-top: 0.875rem;
}

.social-links {
  text-align: center;
  margin-top: 3.5rem;
}
.social-links a {
  color: var(--white);
  display: inline-block;
  margin: 0.175rem;
  border: 1px solid;
  width: 2rem;
  height: 2rem;
  line-height: 1.875rem;
  border-radius: 50%;
  font-size: 0.875rem;
}

.attribution {
  padding-top: 2rem;
  font-size: 0.675rem;
  text-align: center;
  padding-bottom: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 600px) {
  html {
    font-size: 24px;
  }

  .info-text a::after {
    top: 0.1rem;
  }
}
@media screen and (min-width: 960px) {
  header {
    background-image: url(../images/bg-curvy-desktop.svg);
  }
  .features {
    grid-template-columns: 1fr 1fr;
    align-items: baseline;
    grid-gap: 1.75rem 4.75rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 45rem;
  }

  .features > div:nth-child(3) {
    margin-top: 0;
  }

  .features > div:nth-child(4) {
    margin-top: 0;
  }
}
@media screen and (min-width: 1366px) {
  html {
    font-size: 16px;
  }
  /* HEADER */
  nav {
    padding: 4.55rem 1.25rem 3.25rem 5rem;
  }
  .header-logo > img {
    height: 3.25rem;
  }
  nav > ul {
    font-size: 1rem;
  }
  nav li {
    margin-right: 3.675rem;
  }

  .header-text {
    max-width: 50vw;
  }
  .header-text > div {
    margin: 1.25rem 0rem;
  }
  .header-text h1 {
    font-size: 2.5rem;
    margin: 0;
    margin-top: 1.875rem;
  }
  .header-text p {
    font-size: 1.25rem;
    margin: 2.25rem 3.5rem 1rem;
  }
  a.btn {
    padding: 1.25rem 6.25rem;
  }

  /* FEATURES */
  .features {
    grid-template-columns: repeat(2, 27.5rem);
    max-width: 61rem;
  }
  .features img {
    scale: 1;
  }
  .features div {
    padding: 2.5rem 1.5rem 1.25rem;
    margin-bottom: 0;
  }
  .features h3 {
    font-size: 1.25rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .features p {
    padding: 0rem 1.125rem;
  }

  /* INFO */

  .info {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .info-img {
    margin: 0;
    padding: 2.5rem 0rem 0rem 6.5rem;
  }

  .info-text h2 {
    font-size: 2.5rem;
    margin-top: 5.75rem;
    margin-left: 0;
    margin-bottom: 1.25rem;
    margin-right: 5rem;
    line-height: 1.25;
  }

  .info-text {
    margin: 0 6rem 0 3.5rem;
  }

  .info-text p {
    font-size: 1rem;
    margin: 1rem 0;
  }

  .info-text a {
    font-size: 1rem;
    margin-top: 0.5rem;
  }

  .info-img img {
    width: 100%;
  }

  /* TESTIMONIALS */

  .testimonials {
    margin-top: 9.5rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 0 7.75rem;
  }

  .testimonial-card {
    margin: 1.5rem 1.25rem;
    padding: 2.25rem 1.25rem 1.75rem;
  }

  .testimonial-card:first-of-type::before {
    scale: 1;
  }
  .testimonial-card > p {
    font-size: 0.9375rem;
    line-height: 1.375;
  }

  .user {
    margin-bottom: 0;
    margin-top: 1.5rem;
  }

  .user div {
    padding-left: 0.625rem;
  }

  /* CTA */

  .cta {
    margin: 11.25rem auto 1rem;
    padding: 1.5rem 4.75rem 2.75rem;
    max-width: 54rem;
  }
  .cta h2 {
    font-size: 2rem;
    margin-top: 1.25rem;
    margin-bottom: 1.5rem;
  }
  .cta p {
    padding: 0 1rem;
  }
  form {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 2.25rem;
  }

  input {
    padding: 1rem 2.25rem;
    flex-grow: 1;
    margin-right: 3.75%;
    font-size: 0.75rem;
  }

  .cta a {
    width: 28.5%;
    padding: 0.875rem;
    font-size: 0.875rem;
    margin: 0;
  }

  /* Footer */

  footer {
    margin-top: -7rem;
    padding: 6.5rem 1.25rem 0 6.875rem;
  }
  .footer-text {
    grid-template-columns: 2.875fr repeat(3, 1fr);
    margin-top: 1.875rem;
  }
  .links1 {
    padding-left: 9rem;
    margin-top: 0;
  }
  .links2 {
    padding-left: 4.5rem;
    margin-top: 0;
  }

  .contact {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
  }

  .social-links {
    margin-top: 0;
    margin-right: 1rem;
  }

  .links1 ul,
  .links2 ul {
    margin: 0;
  }

  .location,
  .contact div div {
    width: 60%;
  }
  .phone {
    margin-top: 0;
  }
}
